#
#Thu Jun 20 20:51:07 CEST 2019
edu.tplibre.clientstandard=bin
edu.tplibre.magasin=bin
edu.tplibre.clientgourmand=bin
edu.tplibre.api=bin
edu.tplibre.fournisseur=bin
@ignoredot@=true
edu.tplibre.ihm=bin
