1560787149099	Rename package 'edu.tplibre.magasin'
1560787157244	Rename resource 'edu.tplibre.magasin.xml'
1560787234070	Rename type 'Magasin'
1561027161792	Rename resource 'edu.tplibre.magasin.xml'
1561027485573	Rename type 'Fournisseur'
1561046368342	Rename type 'Stock'
1561046501548	Rename field 'catalogue'
1561047038518	Rename field 'delay'
1561051658225	Rename local variable 'produits'
1561051666756	Rename local variable 'iterProduits'
1561051688790	Rename local variable 'iterCatalogue'
1561051710355	Rename local variable 'produitCatalogue'
1561051716382	Rename local variable 'produit'
1561055199459	Rename type 'StockMagasin'
